<!doctype html>
<html lang="fr">
	<head>
    	<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="site/css/style.css">
    	<title>Soft Like Coton </title>
    </head>

    <body>
    	<header>
    		<h1>SimplCoton</h1>
    		<h2>" Simplement du coton, mais avec passion."</h2>
    	</header>

    	<content>
    		<section>
    			<figure>
    				<a href="#">
    					<img src="site/images/waves.png" alt="Tissus spiralé">
    					<h3>Textures</h3>
    				</a>
    			</figure>

    			<figure>
    				<a href="#">
    					<img src="site/images/colors.png" alt="Rouleaux de couleur">
    					<h3>Couleurs</h3>
    				</a>
    			</figure>
    		</section>

    		<div class="bonus">
                    <figure>
                        
                    <a href="private.html">
                        <h4>Bonus</h4>
                        <img src="site/images/spoon.png" alt="Tite cuiller">
                    </a>
                   
                </figure>

                    <!-- <div class="bonus">
    				<a href="images/200.webp"></a>
                    <h4>Bonus</h4>
                    </div> -->
    		</div>
    	</content>

    	<footer>
    		<section id="footer">
    			<div class="textefooter">
    				<!-- <div class="copyright">&copy; JCP.</div>
    				<div class="actiwin">Activate Windows</div>
    				<div class="goto">Go to settings to activate Windows</div> -->
                    <div class="copyright">&copy; JCP</div>
                    <div class="interligne"></div>
                    <div class="actiwingoto">" Activate Windows " et " Go to settings to activate Windows " , semblent être des erreurs de transcription... ( Se référer au commentaires du fichier Html ).<!-- je me permet donc de juste le citer en une ligne --></div>
    			</div>
    		</section>
    	</footer>
    </body>
</html>
