<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="site/css/style.css">
    	<title>Le p'tit choc. </title>
    </head>

    <body>
    	<header>
    		<h1>THE bonus !</h1>
    	</header>

    	<content>
    		<section>
                    <figure>
                        <div class="choc">
                            <img src="site/images/200.webp">
                            <br>
                            <h1>La tasse de chocolat promise !</h1>
                        </div>
                    </figure>
    		</section>
    	</content>

    	<footer>
            <section id="footer">
                <div class="textefooter">
                    <!-- <div class="copyright">&copy; JCP.</div>
                    <div class="actiwin">Activate Windows</div>
                    <div class="goto">Go to settings to activate Windows</div> -->
                    <div class="copyright">&copy; JCP</div>
                    <div class="interligne"></div>
                    <div class="actiwingoto">" Activate Windows " et " Go to settings to activate Windows " , semblent être des erreurs de transcription... ( Se référer au commentaires du fichier Html ).<!-- je me permet donc de juste le citer en une ligne --></div>
                </div>
            </section>
        </footer>
    </body>
</html>
