<!doctype html>
<html lang="fr">
	<head>
    	<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="style.css">
    	<title>Soft Like Coton </title>
    </head>

    <body>
    	<header>
    		<h1>SimplCoton</h1>
    		<h2>" Simplement du coton, mais avec passion."</h2>
    	</header>

    	<content>
    		<section>
    			<figure>
    				<a href="#">
    					<img src="images/waves.png" alt="Tissus spiralé">
    					<h3>Textures</h3>
    				</a>
    			</figure>

    			<figure>
    				<a href="#">
    					<img src="images/colors.png" alt="Rouleaux de couleur">
    					<h3>Couleurs</h3>
    				</a>
    			</figure>
    		</section>

    		<section>
    			<figure>
    				<a href="images/200.webp">
    					<h3>Bonus</h3>
    					<!-- <img src="images/spoon.png" alt="Chtite cuillère"> -->
    				</a>
    			</figure>
    		</section>
    	</content>

    	<footer>
    		<section id="footer">
    			<div class="textefooter">
    				<div class="copyright">&copy; JCP.</div>
    				<div class="actiwin">Activate Windows</div>
    				<div class="goto">Go to settings to activate Windows</div>
    			</div>
    		</section>
    	</footer>
    </body>
</html>
