<<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Titre principal de la page.</title>
	<meta charset="utf-8">
	<meta name="choco" content="Un bon chocolat chaud en hiver">
	<link rel="stylesheet" href="style.css">	<!-- type="text/css" 	n'est plus nécéssaire en HTML 5 ? -->
	<script src="script.js"></script>	 <!-- type="text/javascript"	n'est plus nécéssaire en HTML 5 ? -->
</head>

<body>
	<header>
    		<h1>SimplCoton</h1>
    		<h2>" Simplement du coton, mais avec passion."</h2>
    </header>

    	<content>
    		<section>
    			<figure>
    				<a href="#">
    					<img src="images/200.webp" alt="Chocolat chaud !">
    					<h3>Rien de mieux en hiver !</h3>
    				</a>
    			</figure>
			</section>
		</content>
</body>

</html>



