
body{
	margin: 0;
	padding: 0;
	font-family: 'Roboto Condensed', sans-serif;
	background-color: #fff1cd;
}

section, header{
	text-align: center;
}

a{
	color: black;
	text-decoration: none;
}

a:hover{
	color: #6897BB;
}

h1{
	text-shadow: 1px 1px 1px #3f3f3f;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 50px;
    color: #3f3f3f;
}

h2{
	padding: 10px;
	font-size: 14px;
	font-weight: normal;
}

h3{
	font-size: 16px;
	font-weight: normal;
}

h4{
	font-size: 15px;
	font-weight: normal;
}

div.img img, figure img{
	width: 300px;
	margin-bottom: 10px;
	display: inline-block;
	border: 2px solid #3f3f3f;

}

section{
	width: 800px;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
}

.textefooter{
background-color: #676767;
text-align: right;
position:absolute;
right:0;
bottom: 0%;
	width: 100%;
padding-bottom: 10px;
padding-right: 10px;
}

.copyright{
	padding-top: 10px;
	text-align: right;
	font-size: 14px;
	color : #d4cdcd;
	font-weight: bold;
}

.actiwin{
	padding-top: 30px;
	color: #928f8f;
	font-weight: none;
	font-size: 19px;
}

.goto{
	padding-bottom: 10px;
	color: #928f8f;
	font-weight: none;
	font-size: 14px;
}

